
FC:\Users\Boss\Desktop\LAB10\Lab10\Lab10\App.xaml;;
FC:\Users\Boss\Desktop\LAB10\Lab10\Lab10\Dialogs\EditRoom.xaml;;
FC:\Users\Boss\Desktop\LAB10\Lab10\Lab10\Dialogs\EditClient.xaml;;
FC:\Users\Boss\Desktop\LAB10\Lab10\Lab10\Dialogs\PasswordWindow.xaml;;
FC:\Users\Boss\Desktop\LAB10\Lab10\Lab10\Dialogs\SearchClient.xaml;;
FC:\Users\Boss\Desktop\LAB10\Lab10\Lab10\Dialogs\SearchRoom.xaml;;
FC:\Users\Boss\Desktop\LAB10\Lab10\Lab10\Dialogs\StatisticsWindow.xaml;;
FC:\Users\Boss\Desktop\LAB10\Lab10\Lab10\MainWindow.xaml;;

